<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/txtcolor"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="143dp"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mail"
        android:textColor="@color/txtcolor2"
        android:textColorHint="@color/cardfon"
        android:maxLines="1"
        android:drawableLeft="@drawable/email_vector"
        android:layout_marginTop="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:maxLines="1"
        android:textColor="@color/txtcolor2"
        android:textColorHint="@color/cardfon"
        android:drawableLeft="@drawable/lock_vector"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:maxLines="1"
        android:textColor="@color/txtcolor2"
        android:textColorHint="@color/cardfon"
        android:drawableLeft="@drawable/lock_vector"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/txtcolor"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:padding="10dp"/>
</LinearLayout>
