<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/InfoBT"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/info"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/black"/>
    <ImageView
        android:id="@+id/FormulaImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heron"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/FormulaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heronform"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S = "
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            style="@style/NoUnderlineEditText"
            android:backgroundTint="@color/gray"
            android:minWidth="25dp"
            android:minHeight="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a = "
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            style="@style/NoUnderlineEditText"
            android:backgroundTint="@color/gray"
            android:minWidth="25dp"
            android:minHeight="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b = "
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            style="@style/NoUnderlineEditText"
            android:backgroundTint="@color/gray"
            android:minWidth="25dp"
            android:minHeight="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c = "
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            style="@style/NoUnderlineEditText"
            android:backgroundTint="@color/gray"
            android:minWidth="25dp"
            android:minHeight="25dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/white" />
</LinearLayout>