<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaActivity"
    android:orientation="vertical"
    android:background="@color/fon">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/InfoBT"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/info"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/black"/>
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="defaulttext"
        android:textAlignment="center"
        android:textColor="@color/txtcolor"
        android:textStyle="italic"
        android:background="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/black"/>
    <ImageView
        android:id="@+id/FormulaImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/answer_background"
        android:adjustViewBounds="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/black" />
    <ImageView
        android:id="@+id/FormulaFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heronform"
        android:adjustViewBounds="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="3dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="q = "
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/editText1"
            style="@style/SquareEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="q = "
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editText2"
                    style="@style/SquareEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="q = "
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editText3"
                    style="@style/SquareEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="q = "
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editText4"
                    style="@style/SquareEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="q = "
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editText5"
                    style="@style/SquareEditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ans"
        android:layout_marginTop="30dp"
        android:minWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/solveBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/txtcolor"/>
</LinearLayout>