<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/txtcolor"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mail"
        android:maxLines="1"
        android:textColor="@color/txtcolor2"
        android:textColorHint="@color/cardfon"
        android:drawableLeft="@drawable/email_vector"
        android:layout_marginTop="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:maxLines="1"
        android:textColor="@color/txtcolor2"
        android:textColorHint="@color/cardfon"
        android:drawableLeft="@drawable/lock_vector"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/txtcolor"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/eselasignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Click Here To"
        android:textColor="@color/txtcolor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/txtcolor"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/loginBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/signup"
        android:adjustViewBounds="true"
        android:layout_marginTop="55dp"/>
</LinearLayout>
